/*This document contains the styles that use the app. You can change these as you wish.*/

.app-background {
    text-align: center;
}

.ds4a-body {
    margin-left: 18rem;
    margin-right: 2rem;
    padding: 2rem 1rem;
    background-color: #F8F9F9;
}

.title {
    position: fixed;
    top: 0;
    left: 0;
    /*z-index: 999;*/
    height: 120px;
    width: 80%;
    margin-left: 16rem;
    margin-right: 2rem;
    padding: 2rem 1rem;
    text-align: center;
    background-color: #FFFFFF;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 16rem;
    padding: 2rem 1rem;
    background-color: #e4e4e8;
}

.logo {
    width: 200px;
}

.lead {
    color: #111111;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
}

.buttons {
    /*background-color: #4CAF50; !* Green *!*/
    border-radius: 4px;
    border: 1px;
    color: black;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.pretty_container {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 10px;
    padding: 15px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
}

.mini_container {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 10px;
    padding: 15px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
}

.bold {
    font-weight: bold;
}

.centered {
    text-align: center;
}

.background_yellow {
    background-color: #fee11a;
}

.background_blue {
    background-color: #c1e7e1;
}

.background_red {
    background-color: #f4c4b8;
}

.background_green {
    background-color: #badd99;
}

.container-display {
    display: flex;
}

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
    content: "";
    display: table;
    clear: both;
}

.button {
    display: inline-flex;
    width: 120px;
    border: 2px solid #111111;
    /*margin-left: 10px;*/
    color: #111111;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.result{
    padding-left: 15px;
    font-weight: bold;
    color: red
}

input{
    margin-right: 7px;
}

